pushHandler.url=https://pushhandler-dot-polyshare-222618.appspot.com/push/
pullHandler.url=https://pullhandler-dot-polyshare-222618.appspot.com/pull/
userRegistry.url=https://userregistry-dot-polyshare-222618.appspot.com/