# SACC_Projet

./: .gitignore  README.md  SaccProjet.postman_collection.json  app.yaml  cloudbuild.yaml
project/: pom.xml
project/DownloadDispacher/: pom.xml
project/DownloadDispacher/src/main/java/fr/polytech/: HelloServlet.java
project/DownloadDispatcher/: pom.xml
project/DownloadDispatcher/src/main/java/fr/polytech/: DownloadServlet.java
project/DownloadDispatcher/src/main/resources/: configDispacher.properties
project/DownloadDispatcher/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
project/FileRegistry/: pom.xml
project/FileRegistry/src/main/java/fr/polytech/: FileInformation.java  FileInformationServlet.java  HelloServlet.java
project/FileRegistry/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
project/Mailer/: pom.xml
project/Mailer/src/main/java/fr/polytech/: MailerServlet.java
project/Mailer/src/main/resources/: configMailer.properties
project/Mailer/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
project/PullDownloadHandler/: pom.xml
project/PullDownloadHandler/src/main/java/fr/polytech/: PullServlet.java
project/PullDownloadHandler/src/main/java/fr/polytech/business/: DownloadRequest.java
project/PullDownloadHandler/src/main/java/fr/polytech/helloworld/: HelloServlet.java
project/PullDownloadHandler/src/main/java/fr/polytech/tasks/: QueueTask.java  TriggerProcess.java
project/PullDownloadHandler/src/main/resources/: configPullHandler.properties
project/PullDownloadHandler/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
project/PushDownloadHandler/: pom.xml
project/PushDownloadHandler/src/main/java/fr/polytech/: PushServlet.java
project/PushDownloadHandler/src/main/java/fr/polytech/tasks/: QueueTask.java
project/PushDownloadHandler/src/main/resources/: configPushHandler.properties
project/PushDownloadHandler/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
project/UploadHandler/: pom.xml
project/UploadHandler/src/main/java/fr/polytech/: HelloServlet.java  RequestHttp.java  UploaderServlet.java
project/UploadHandler/src/main/resources/: configUploadHandler.properties  readme.txt
project/UploadHandler/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
project/UserRegistry/: .classpath  .factorypath  .project  pom.xml
project/UserRegistry/src/main/java/fr/polytech/: InitUserDbServlet.java  UserInformation.java  UserInformationServlet.java  UserScoreServlet.java
project/UserRegistry/src/main/java/helloworld/: HelloServlet.java
project/UserRegistry/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
